@import '../globals/mixins';
@import '../globals/constants';

.register-form {
  max-width: 720px;
  padding: 2rem 1rem;
  margin: 0 auto;
  @media screen {
    @media (max-height: 375px) {
      padding: 1rem;
    }
  }
}
